<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/microsoftteams_image"
    tools:context=".savingstree">

    <Button
        android:id="@+id/addToSavingsTree"
        android:layout_width="186dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/archivo"
        android:text="Add to savings tree"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/savingstreeToCreatenewgoal"
        android:layout_width="141dp"
        android:layout_height="66dp"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/archivo"
        android:text="Create new goal"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toEndOf="@+id/addToSavingsTree"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homescreenToExploretips"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                app:srcCompat="@drawable/ic_baseline_tips_and_updates_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/homescreenToRequestmoney"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                app:srcCompat="@drawable/ic_baseline_request_quote_24" />

            <ImageButton
                android:id="@+id/homescreenToHome"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                app:srcCompat="@drawable/ic_baseline_wallet_24" />

            <ImageButton
                android:id="@+id/homescreenToSavingstree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                app:srcCompat="@drawable/ic_outline_nature_24" />

            <ImageButton
                android:id="@+id/homescreenToSettings"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                app:srcCompat="@drawable/ic_baseline_settings_24" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/disneyGoalBalance"
        android:layout_width="34dp"
        android:layout_height="19dp"
        android:fontFamily="@font/archivo"
        android:text="$250"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

</androidx.constraintlayout.widget.ConstraintLayout>